# db-doc-generator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zxk175/doc/generator/: GeneratorDbDocApplication.java  GeneratorDbDocBeanPostProcessor.java
src/main/java/com/zxk175/doc/generator/config/: GeneratorConfiguration.java
src/main/java/com/zxk175/doc/generator/dao/: DbInfoDao.java  MysqlDbInfoDao.java
src/main/java/com/zxk175/doc/generator/dao/impl/: AbstractDbInfoDao.java
src/main/java/com/zxk175/doc/generator/entity/: TableFieldInfo.java  TableInfo.java  TableKeyInfo.java
src/main/java/com/zxk175/doc/generator/enums/: DbType.java  TargetFileType.java
src/main/java/com/zxk175/doc/generator/service/: GeneratorService.java
src/main/java/com/zxk175/doc/generator/service/impl/: AbstractGeneratorServiceImpl.java  ExcelGeneratorServiceImpl.java  HtmlGeneratorServiceImpl.java
src/main/java/com/zxk175/doc/generator/utils/: FreeMarkerUtils.java
src/main/resources/: application.yml
src/main/resources/template/: htmlTemplate.html
