apply plugin: "java"
apply plugin: "idea"

group 'com.zxk175'
version '1.0.0'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()

    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-configuration-processor:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:2.0.4.RELEASE'

    compile "org.projectlombok:lombok:1.18.2"
    compile 'org.freemarker:freemarker:2.3.28'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.3'
    compile 'org.apache.poi:poi:3.17'
    runtime 'mysql:mysql-connector-java:6.0.6'

    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE'
}
